spring.datasource.url=jdbc:mysql://localhost/wijaya
spring.datasource.username=root
spring.datasource.password=aku
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### Server port #########
server.port=2000
  
### Context root ########
server.contextPath=/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
//logging.level.org.springframework=TRACE
//logging.level.com=TRACE